#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

# Leave the version as ${project.version} to pull it from the build.gradle,
# or replace it with a version string if you wish.
version=${project.version}

# These can be left as-is or changed to your liking
launcherShortname=AsylumApp
offlinePlayerName=Alex

# Only change these if you know what you're doing.
versionManifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
javaVersionManifestUrl=https://launchermeta.mojang.com/v1/products/java-runtime/2ec0cc96c44e5a76b9c8b7c39df7210883d12871/all.json
librariesSource=https://libraries.minecraft.net/
assetsSource=https://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
microsoftClientId=4cd46771-db98-4d97-9692-5cc7e9161919
resetPasswordUrl=https://minecraft.net/resetpassword

# You MUST change these from the defaults. These URLs are provides as examples only.
newsUrl=https://asylum-cdn.naylahanegan.com/news.html
packageListUrl=https://asylum-cdn.naylahanegan.com/packages.json
selfUpdateUrl=https://asylum-cdn.naylahanegan.com/latest.json